#app-header-layout {
  .app-header {
    height: 60px;
    background: $white;
    position: fixed;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.5);
    grid-template-columns: 130px 1fr 150px;
    color: $dark-800;

    .app-logo-container {
      .app-logo {
        width: 115px;
        height: 60px;
        background-repeat: no-repeat;
        background-image: url($logo);
      }
    }

    .user-info-container {
      display: grid;
      grid-template-columns: 40px 1fr;
      align-items: center;
      justify-items: center;
      cursor: pointer;

      .username {
        font-size: 13px;
        line-height: 1;
        padding-left: 5px;
        padding-right: 5px;
      }

      .user-profile-img {
        img {
          width: 36px;
          border-radius: 50%;
          height: 36px;
          box-shadow: 0 0 5px 0 rgba(136, 152, 170, 0.7);
        }
      }
    }

    .app-action-menu {
      position: absolute;
      justify-self: end;
      background-color: $white;
      top: 61px;
      min-width: 150px;
      box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1),
        0 15px 35px rgba(50, 50, 93, 0.15), 0 5px 15px rgba(0, 0, 0, 0.1);
      border-bottom-left-radius: 6px;
      min-height: 100px;

      hr {
        margin: 0;
      }

      .action-menu-group {
        padding: 15px;
      }

      .action-menu {
        display: grid;
        align-items: center;
        grid-template-columns: 25px 1fr;
        cursor: pointer;
        i {
          font-size: 20px;
        }
      }

      .logout-menu {
        padding: 15px;
      }
    }
  }
  .body-container {
    padding-top: 60px;
  }
}
