VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=http://staging.gooru.org
VUE_APP_CLIENT_ID=ba956a97-ae15-11e5-a302-f8a963065976
VUE_APP_CLIENT_KEY=c2hlZWJhbkBnb29ydWxlYXJuaW5nLm9yZw==
