.century-skills-container {
  position: absolute;
  left: 0;
  top: 0;
  margin: 5% 10%;
  width: 80%;
  height: 90%;
  z-index: 2000;

  .backdrops {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    z-index: -1;
    cursor: pointer;
  }
  .century-skills-content {
    background-color: $white;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    border-radius: 3px;
    .century-skills-heading {
      font-size: 25px;
      background-color: $blue-400;
      padding: 10px;
      color: $white;
    }
    .century-skills-header {
      .century-skill-blk {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        padding: 15px 0;
        border-bottom: 1px solid $light-200;
        margin: 0 10px;
        .legend {
          padding: 0 10px;
          display: grid;
          grid-template-columns: 10px 1fr;
          grid-column-gap: 5px;
          align-items: center;
          font-size: 13px;
          border-right: 2px solid $light-200;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            border: none;
          }
        }
      }
    }
    .century-skills-body {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
      margin: 20px 10px;
      padding-bottom: 10px;

      .box {
        border: 1px solid $light-300;
        border-radius: 2px;

        .title {
          display: block;
          width: 100%;
          text-align: center;
          background-color: $light-100;
          padding: 10px;
          font-size: 12px;
          border-bottom: 1px solid $light-300;
        }
        ul {
          list-style: none;
          padding: 10px;
          height: 500px;
          overflow-y: auto;
          li {
            display: grid;
            grid-template-columns: 44px 1fr;
            align-items: center;
            grid-column-gap: 5px;
            font-size: 13px;
            padding: 5px 0;

            .label {
              padding: 5px;
              border-radius: 3px;
              cursor: pointer;
              &.isActive {
                background-color: $dark-300;
                color: $white;
              }
            }

            .group-model {
              display: flex;
              flex-direction: row-reverse;
              span {
                margin-right: 1px;
              }
            }
          }
        }
      }
    }
  }
  .actions-btn {
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
    padding-bottom: 30px;
    .btn {
      font-size: 13px;
      margin-left: 10px;
    }
  }
  .circle {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 20px;
    background-color: rebeccapurple;

    &.hewlett {
      background-color: #76b073;
    }
    &.conley {
      background-color: #58bfec;
    }
    &.framework {
      background-color: #ebb958;
    }
    &.national {
      background-color: #e96f6e;
    }
  }
}
