#learner-across-facets-chart {
  width: inherit;
  #facets-chart-view {
    width: inherit;
    height: calc(100vh - 230px);
    background-color: #fff;
    display: grid;
    overflow-y: auto;
    grid-template-columns: auto auto;
    justify-content: center;
    svg#chart-container {
      transform: rotateX(180deg);
      transform-style: preserve-3d;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      #facets-group {
        rect {
          stroke: $light-400;
          stroke-width: 1;
          // shape-rendering: crispedges;
          // stroke-opacity: 0.2;
          cursor: pointer;
        }
        // Comptency Color
        rect.notstarted {
          fill: #e7e8e9;
        }

        rect.inprogress {
          fill: #1aa9eb;
        }

        rect.mastered {
          fill: #1d7dc2;
        }
      }

      #skyline-group {
        polyline.skyline {
          fill: none;
          stroke: #fff;
          stroke-width: 6px;
          // filter: url(#back-shadow);
        }
      }
    }

    svg#chart-container-y-axis {
      path.domain {
        stroke-width: 2px;
      }
      .tick {
        text {
          fill: black;
          font-size: 13px;
          font-weight: bold;
        }
      }
    }

    .facets-placeholder {
      display: flex;
      grid-row-start: 2;
      grid-column-start: 2;
      height: 32px;
      .facet-placeholder {
        font-size: 11px;
        color: #000;
        text-align: center;
      }
    }
  }

  .facet-tooltip {
    position: absolute;
    background-color: #37424b;
    width: 180px;
    color: $white;
    padding: 3px 5px;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.5);
    border-radius: 4px;
    font-size: 13px;
    font-weight: bold;
    z-index: 99;
    &:before {
      content: "";
      display: block;
      position: absolute;
      left: 80px;
      bottom: -20px;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom-color: #37424b;
      transform: rotateX(180deg);
      transform-style: preserve-3d;
    }
    display: grid;
    .subject {
      text-align: center;
      font-size: 14px;
    }
    .count-info {
      display: grid;
      grid-template-columns: 25px auto;
      padding: 3px 0;
      justify-items: left;
      .count-label {
        width: 20px;
        height: 20px;
        display: block;
        &.mastered {
          background-color: #1d7dc2;
        }
        &.inprogress {
          background-color: #1aa9eb;
        }
        &.notstarted {
          background-color: #dcdfe0;
        }
      }
    }
  }
}
