.mc-competency-map {
  margin: 0 auto;
  width: 1100px;
  .mc-competency-map-container {
    width: 100%;
    margin-top: 60px;

    .mc-competency-content-section {
      display: grid;
      grid-template-columns: 350px 1fr;
      grid-column-gap: 60px;
      grid-row-gap: 30px;

      .competency-left-section {
        background-color: $white;
        border: 1px solid $light-100;
        border-radius: 3px;
        box-shadow: 0 0 10px $light-300;
        height: fit-content;
        .category-header {
          width: 100%;
          padding: 0 10px;
          padding-bottom: 5px;
          border-bottom: 4px solid #3890de;
          position: relative;

          &::after {
            position: absolute;
            content: "";
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            box-shadow: 0 0 3px #3890de;
          }

          .categories-dropdown {
            display: grid;
            justify-content: left;
            padding-top: 10px;

            .btn {
              padding: 0;
              font-size: 20px;
              line-height: 1;

              &:focus {
                box-shadow: none;
              }
              &::after {
                margin-left: 10px;
                vertical-align: 5px;
                border-top: 5px solid;
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
              }
            }
            &.selected-category {
              .btn {
                font-size: 40px;
              }
            }
          }

          .header-subtitle {
            font-weight: bold;
            color: $light-500;
            font-size: 13px;
          }
        }
        .subject-list-container {
          padding: 20px 10px;

          .subject-header {
            font-size: 15px;
            font-weight: bold;
          }
          .subject-list-section {
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;

            .subject-detail {
              text-align: center;
              display: grid;
              grid-template-columns: 1fr;
              .subject-thumbnail {
                width: 90px;
                margin: 0 auto;
                height: 90px;
                background-color: $light-100;
                border-radius: 50%;
                display: grid;
                align-items: center;
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                color: $white;
              }
              .subject-title {
                padding: 10px 5px;
                font-size: 12px;
                text-transform: uppercase;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }
        }
        .create-course {
          padding: 20px 10px;
          button {
            font-weight: bold;
            font-size: 13px;
            text-transform: uppercase;
            background-color: $light-200;
            color: $light-500;
          }
        }
      }
      .competency-right-section {
        .competency-cards-list {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          align-items: center;
          grid-column-gap: 10px;
          grid-row-gap: 10px;

          .competency-card-panel {
            padding: 10px;
            background-color: $white;
            border-radius: 2px;
            cursor: pointer;

            .competenct-card-header {
              display: grid;
              grid-template-columns: 45px 1fr;
              align-items: center;
              grid-column-gap: 5px;
              padding-bottom: 10px;
              border-bottom: 1px solid $light-500;
              position: relative;

              &::after {
                position: absolute;
                content: "";
                left: 0;
                bottom: -1px;
                width: 100%;
                height: 1px;
                box-shadow: 0 0 3px $light-300;
              }

              .card-thumbnail {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: $light-100;
                display: grid;
                text-align: center;
                align-items: center;
                font-weight: bold;
                font-size: 20px;
                color: $white;
              }

              .subject-name {
                text-transform: capitalize;
                font-size: 13px;
              }
            }
            .competency-card-body {
              margin-top: 10px;

              .matrix-chart {
                width: 100%;
                height: 150px;

                .competency-chart-card {
                  .spinner {
                    position: absolute;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
