.research-container {
  width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
  border-radius: 2px;

  .research-head {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
  }

  .research-sections {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-column-gap: 20px;

    .research-list-section {
      h4 {
        font-size: 13px;
        padding: 15px 10px;
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          font-size: 14px;
          padding: 10px;
          cursor: pointer;
          border-left: 2px solid transparent;
          &.active {
            color: $blue-400;
            font-weight: bold;
            background-color: $light-100;
            border-left: 2px solid $blue-400;
            border-radius: 2px;
          }
        }
      }
      .category-section {
        background-color: $white;
        box-shadow: 0 0 10px $light-200;
        border-radius: 2px;
      }
      .teams-section {
        margin-top: 20px;
        background-color: $white;
        border-radius: 2px;
        box-shadow: 0 0 10px $light-200;
      }
    }
    .research-content-section {
      border-radius: 2px;
      background-color: $white;
      .content-header {
        display: grid;
        grid-template-columns: 1fr 216px 216px;
        align-items: center;
        border-bottom: 1px solid $light-100;
        padding: 10px 15px;
        grid-column-gap: 20px;
        box-shadow: 0 1px 5px $light-100;
        .title-text {
          font-size: 14px;
          text-transform: uppercase;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .sort-icon {
            display: flex;
            align-items: center;
            cursor: pointer;
            i {
              margin-left: 20px;
              font-size: 24px;
              color: $light-400;
            }
          }
        }
        .title-header {
          display: grid;
          grid-template-columns: 1fr 40px;
          align-items: center;
          .search-icon {
            display: grid;
            align-items: center;
            i {
              font-size: 22px;
              color: $light-400;
            }
          }
        }
      }
      .research-content-panel {
        .research-content-list {
          display: grid;
          grid-template-columns: 1fr 216px 216px;
          padding: 10px 15px;
          grid-column-gap: 20px;
          margin-bottom: 10px;
          align-items: center;
          .description-content {
            h4 {
              font-size: 14px;
              color: $blue-300;
              font-weight: bold;
              margin: 0;
              text-decoration: underline;
              padding-bottom: 5px;
            }
            p {
              font-size: 13px;
              margin: 0;
            }
          }
          .sub-category {
            font-size: 14px;
            margin-bottom: 10px;
          }
          .teams-list {
            display: flex;
            span {
              margin-right: 5px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
