#top-providers-popup-card-container {
  width: 100%;
  .top-providers-popup-card-panel {
    .top-providers-title {
      .top-providers-panel {
        background-color: $white;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;

        .provider-identity {
          padding-right: 10px;
          font-size: 20px;
        }
        .provider-content {
          .top-providers-header {
            border-bottom: 1px solid $light-300;
            line-height: 1;
            display: grid;
            grid-template-columns: 1fr;
            padding: 10px 0;
            span {
              display: block;
              font-size: 12px;
            }
            .provider-title {
              margin: 0;
              font-size: 15px;
              font-weight: bold;
            }
          }
          .top-providers-footer {
            p {
              margin: 0;
              font-size: 13px;
              padding: 5px 0;
              span {
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}
