#competency-info-panel {
  position: absolute;
  top: 0;
  background-color: #fff;
  z-index: 10;
  width: 100%;
  height: 100%;
  .competency-info-header {
    display: grid;
    grid-template-columns: 1fr 30px;
    column-gap: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    .competency-info {
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 8px;
      .fill-status {
        width: 30px;
        height: 30px;
        display: block;
      }
      .competency-code {
        display: grid;
        .domain-name {
          font-size: 10px;
          font-style: italic;
          color: #37424b;
        }
        .code {
          font-size: 12px;
          font-weight: 700;
          color: #37424b;
        }
      }
      .competency-status-level {
        font-weight: 700;
      }
    }
    .close-panel {
      cursor: pointer;
    }
  }
  .competency-info-body {
    height: calc(100% - 63px);
    .competency-name {
      padding: 15px;
      border-bottom: 1px dashed #666;
    }
    .tabbed-header {
      display: flex;
      height: 40px;
      line-height: 40px;
      overflow-x: auto;
      .tab-item {
        cursor: pointer;
        text-align: center;
        border-bottom: 1px solid;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: bold;
        padding: 0 6px;
        &.active,
        &:hover {
          color: rgb(26, 169, 235);
          border-bottom: 3px solid rgb(26, 169, 235);
        }
      }
      &::-webkit-scrollbar {
        height: 6px;
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background: #bbb;
        border: 1px solid #bbb;
        border-radius: 5px;
      }
    }
    > .active-tab-contents {
      height: calc(100% - 177px);
      overflow-y: auto;
    }
  }
}
